layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
    tab name="ai" focus=true {
        pane split_direction="vertical" {
            pane name="lg" command="lazygit" size="50%"
            pane split_direction="horizontal" size="50%" {
                pane name="codex" command="codex"
                pane name="kiro" command="kiro-cli" {
                    args "chat"
                }
            }
        }
    }
}
